<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	
		<style>
		body{
			font:100% Georgia,Times ;  			
			background:#ffccdd;}
		h1{
			font:300%;
			color:#4d4d4d;
			text-align:center;}
		h2{
			font:200%;
			color:#4d4d4d;
			text-align:center;}
		p{
			color:#660066;}
		#wrapper{
			width:1100px;
			margin:0 auto;
			padding:0 50px;
			text-align:left;
			position:relative;}
		header{
			height:185px;
			background:url(images/logo.png)no-reat 25px center;
			padding:0 75px 0 300px;
			position:relative;
			border-bottom:2px solid #7f7f7f;
			margin-bottom:16px;
			color:#4d4d4d;}
		header{
			margin-top:16px;}
		header ul{
			list-style:none;
			float:left;}
		header ul li{
			float:left;}
		header ul li a{
			font-family:Arial, Helvetica;
			font-size:20px;
			color:#000;
			padding:0 20px;
			border-right:1px solid #000;
			text-decoration:none;}
		header ul li a:hover{
			color:#660066}
	</style>
</head>
<body>

<!--Page Content Wrapper-->
<div id="wrapper">

	<!--Page Header-Logo, Title, Links-->
	<header id="mainHeader"> 
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		<!--site Navigation Links-->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="#">Scratch</a>
				</li>
				<li>
					<a href="#">Python</a>
				</li>
				<li>
					<a href="#">Java</a>
				</li>
				<li>
					<a href="#">Final Project</a>
				</li>
			</ul>
		</div id> <!--end Navigation Links-->
	</header> <!--end header-->
	
	<!--Section Content-Projects and Assignments-->
	<section id="content">
		<p>replace this text with project and assignment examples </p>
	</section> <!--end content-->
	
	<!--Aside Content-Hobbies & Interests-->
	<aside id="content">
		<p> place things you like here, photos, links, videos, etc.</p>
	</aside> <!--end hobbies>
	
	<!--Footer Content-->
	<footer id="pageFooter">
		<p>author, contact, copy rights</p>
	</footer>
	
</div> <!--end Wrapper-->



</body>

</html>